OPENAI_API = "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"
MONGO_URL = "mongodb+srv://aneesh1029:test123@cluster0.8o1opz4.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME =  "ddvxvsumy"
CLOUDINARY_CLOUD_APIKEY =  "939526424635474"
CLOUDINARY_CLOUD_APISECRET =  "9jxHXKHx_ddr4FDbDw4lsfxDalE"